---
title: "R Notebook"
output: html_notebook
---


# Old Code:

## row_any_count: Trying a faster way

      # rowsumspaste=function(values){paste("rowSums(",
      #                                     noquote(paste("df == ",
      #                                                   values,
      #                                                   collapse = " | ")),
      #                                     ")")}
      # rowsumspaste2=noquote(paste("df == ",
      #                                                   values,
      #                                                   collapse = " | "))
      # r = "rowSums"
      # # rowsumspaste2=as.character(rowsumspaste2)
      # x = ifelse(nmissing > maxmiss_n,
      #              NA,
      #              eval(call(r, quote(rowsumspaste2))))
      #              # as.call(list(quote(rowSums), quote(rowsumspaste2))))
      #              # eval(expression(do.call(rowsumspaste, list(values)))))
