---
title: "Untitled"
author: "Daniel J Laxman"
date: "October 4, 2017"
output: html_document
---

```{r}
library(tidyverse)
```



```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## R Markdown

This is an R Markdown document. Markdown is a simple formatting syntax for authoring HTML, PDF, and MS Word documents. For more details on using R Markdown see <http://rmarkdown.rstudio.com>.

When you click the **Knit** button a document will be generated that includes both content as well as the output of any embedded R code chunks within the document. You can embed an R code chunk like this:

```{r cars}
summary(cars)
```

```{r}
library(tidyverse)
```


```{r}
x  <- runif(1000)
y  <- rnorm(1000)
z  <- factor(sample(c(0,1), 1000, replace=TRUE))
a  <- factor(sample(c("cat", "dog", "mouse"), 1000, replace=TRUE))
m  <- factor(sample(c(1,2, NA), 1000, replace=TRUE))

df <- data.frame(x, y, z, a)
```





```{r}
tableF(df,z)
df %>% tableF(y)
```

```{r}
df %>% tableF(m, splitby = z)
```

```{r}
df %>% tableF(z, splitby = a)

```




